# Production environment variables for Vite

# Replace the value below with your actual Clerk production publishable key
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cHVtcGVkLW11bGUtNTEuY2xlcmsuYWNjb3VudHMuZGV2JA
